{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "dummy-task to not get the 'Select the build task to run'-popup",
            "command": "exit",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "presentation": {
                "echo": false,
                "reveal": "never",
                "panel": "shared",
            }
        },
        {
            "label": "nim: build current file (for debugging)",
            "command": "nim",
            "args": [
                "compile",
                "-g",
                "--debugger:native",
                "-o:${workspaceRoot}/bin/${fileBasenameNoExtension}",
                "${relativeFile}"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
        }
    ]
}